:root{
    --primary-color:#c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color:#333;
    --max-width:1100px;
}


.category{
    --sports-color: #f99500;
    --ent-color:    #a66bbe;
    --text-color:   #009cff;
}



*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
    font-family: 'Lato' sans-serif;
    line-height:1.5;
    background: var(--light-color);
}

a{
    color:#333;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width:100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Staatliches', sans-serif;
    margin-bottom:0.55rem;
    line-height: 1.3;
}


.container{
    max-width:1100px;
    margin:auto;
    overflow:hidden;
    
    
}

#main-nav{
    background-color: white;
     position:sticky; 
    top:0;
    z-index:2;
    height:80px;

}

#main-nav .container{
    display:grid;
    grid-template-columns: 3fr 6fr 3fr; /*divides page into columns*/
    /* padding: 5px; */
    align-items: center;
}

 .logo{
    width:180px;
    margin-top: 20px;
}

#main-nav ul{
    justify-self: end; /*pushed uls together to the end*/
    display:flex;
    flex-direction: row;
    font-size: 20px;
    
    
}

#main-nav ul li a{
   display: inline-block; /*transform kn liye this is necessaery*/
    padding:0 20px;
    font-weight: bold;    
    margin-top:13px ;
    font-size: 25px;
}


#main-nav ul li a.current {
    color: var(--primary-color);
    
}

#main-nav ul li a:hover{
    /* background: var(--light-color); */
    /* color:var(--dark-color); */
    /* border-radius: 20%; */
    transform: scale(0.95);
    
}

#main-nav .social{
    justify-self: center; /*apne fraction of page lcenter mai ayega*/
    margin-top:15px;
}

#main-nav .social i{
    color:#777;
    margin-right :0.5rem;
    transition: transform 0.2s;
}

#main-nav .social i:hover{
    color: var(--secondary-color);
    transform: scale(1.3);
}

/* Showcase */

#showcase{
    color:white;
    background: #333;
    padding:2rem;
    position:relative;
}

#showcase:before{
    content:'';
    background:url('../image_resources/featured.jpg') no-repeat center center/cover; 
    position: absolute;   /*laying it on top of the page*/
    top:0; left:0; /*try to remove and see what happens*/
    width:100%;
    height:100%;
    opacity:0.5;

}
/* before pseudo selector is gonna be positioned absolute and absolute is placed inside first relative container */

 #showcase .showcase-container{
   
    display:flex;
    flex-direction: column;
    height:50vh;
    justify-content: center;
    align-items: auto;
    
}

#showcase .showcase-container p,#showcase .showcase-container h1,#showcase .category{
    width:50%;
    z-index:1;
}

#showcase .container .showcase-container .size{
    font-size: 40px;
}


.category{
    display:inline-block;
    color:white;
    text-transform: uppercase;
    padding:10px;
    border-radius:15px;
    
    
}


.btn{
    z-index: 1;
    color:white;
    width:90px;
    padding:5px;
    text-align: center;
    margin-top:10px;

}

.btn:hover{
    transform: scale(0.9);
    background-color: var(--secondary-color);
}

.btn-primary{
    background-color: var(--primary-color);
}



/* grid */

.card{
     background-color: white; 
    padding:1rem;
    box-shadow: 5px 5px 10px 1px rgb(194, 193, 193);
    transition: transform 1s;
}
.card:hover{
    transform: scale(0.8);
}
#home-articles .articles-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child{ /*this means ki container k andar any div/section/article ka first class ko point karega */
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    grid-column: 1 /span 2; /*matlab column 1 ko span/extend kar rhe ho to 2 blocks*/
}

#home-articles .articles-container > *:last-child{
grid-column: 2/ span 2;
}

#home-articles .container h2{
    padding:5px;
    margin-top:5px;
    font-size: 35px;
    
}

.card .padding{
    text-align: center;
    margin-top:40px;
}

.card .padding-1{
    text-align: left;
    margin-top:30px;
}

.btn-secondary{
    display:inline-block;
}

.btn-secondary:hover{
    transform: scale(1.1);


}

.bg-light{
    background-color: #f99500;
}
    
.bg-dark{
    background-color: #333;
}

.bg-primary{
    background-color: #c72727;
    color:white;
}

/* footer */

#footer-1{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

footer{
    background-color: #333;
    color:white;
    margin-top:20px;
    /* height:250px; */
    
}

#footer-1 .ending{
    margin-top: 12px;
    padding:20px 0;
    margin-left:30px;
    text-align: center;
}

#footer-1 .newsletter h2{
    font-size: 30px;
   
}

#footer-1 .newsletter{
    margin-top: 12px;
    padding:40px 10px;
    text-align: center;
    margin-left: 50px;
    margin-right: 40px;
}

#footer-1 .newsletter input{
    height:30px;
    margin-top:15px;
    padding:5px;
}

.newsletter .btn{
    color:black;
    cursor: pointer;
}

.newsletter .btn:hover{
    transform: scale(1);
}

#footer-1 .site-links{
    margin-top: 12px;
    padding:40px 10px;
    margin-left:130px;
}

#footer-1 .site-links h2{
    font-size:30px;
    color:  #c72727;
}

#footer-1 .site-links li{
    font-size: 18px;
    padding:1px;
}

#footer-1 .club{
    padding:40px 10px;
    margin-top: 12px;
}

#footer-1 .club h2{
    font-size: 30px;
    color:#f99500;
}

.footer-2 h4{
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}